<!DOCTYPE html>
<html>
<head>
  <title>Davis College</title>
   <style type="text/css">
  #r{font-family: papyrus;}
  a{text-decoration: none;
  background-color: yellow;
}
a:link, a:visited {color: red;}
a:hover, a:active {color: white;background: blue;}
span{letter-spacing: 5px;}
#k{text-decoration: overline; word-spacing: 6px;}
#o{text-indent: 80px; line-height: 50px; font-family: verdana;
  </style>
}
</head>
<a href="https://mail.google.com">This link1</a>
 <a href="https://www.linkedin.com">This link2</a>

<body style="background-color:slategrey; font-size: 40px;">
<h1 style="text-align: center; color: black; font-size: 50px;">Davis College</h1>
<h4 style="text-align: center; color: slategrey; font-size: 40px; background-color: black; font-family: Tahoma;">More Informaton About Course of Davis College</h4>
<img src="Bolard Davis.JPG" height="500" width="400"> 

<p style="text text-decoration: line-through;">According to the management of Davis College we have CEO or director and other stuff members Lisa Martilotta Lamprecht Chief Growth Officer at Davis College; <span>Elisabeth Dearborn Hughes as CEO nad Co-Founder-Davis Colleges According to the Rwandan organization,</span> the Davis College is one of the best country's most prestigious private higher education institutions. Apart from the management information system they utilized, it is a professional university with complete approval.</p>

<img src="Bkng.JPG" height="500" width="300"> 
<p>According to the Rwandan organization, the Davis College is one of the best country's most prestigious private higher education institutions. Apart from the management information system they utilized, it is a professional university with complete approval.</p>
</p>

          </body>
</html>